spring.config.import=file:.env.properties
spring.application.name=user-management
grpc.server.port=9090
grpc.server.inProcessName=test
grpc.client.negotiation-type: plaintext

spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa-hibernate.ddl-auto=update

jwt.secret.key=${JWT_SECRET_KEY}
